NickMovesetEditor/Windows/EditMenu.xaml

<!-- If you get out of bed, come find me standing all alone... -->
<Window x:Class="NickMovesetEditor.Windows.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nick Moveset Editor" Width="380" Height="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance }">
    
    <Border Background="#181735">
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 380, 450"/>
        </Border.Clip>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Background="#0F0F2D"
                  Grid.ColumnSpan="3"
                  MouseLeftButtonDown="DragWindow">
                <Button
                        Foreground="White"
                        FontWeight="Medium"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseWindow">
                        
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35"
                                    CornerRadius="0, 10, 0,2"
                                    Background="{TemplateBinding Background}">
                                        
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="Edit Item"
                           Name="Title"
                           FontWeight="Light"
                           FontFamily="../Fonts/#Dosis"
                           FontSize="22"
                           Foreground="White"
                           Margin="0,30,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
 
            <StackPanel Grid.Row="2"> 
                <ItemsControl HorizontalAlignment="Center"
                           Margin="0, -130, 0, 30"
                           MaxHeight="240"
                           MinHeight="240"
                           MaxWidth="230"
                           MinWidth="230"
                           Name="MainItemsControl">
                    <!-- Find a better way to implement this styling -->
                    <!-- This is a bit of a hack -->
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        
                        <Style x:Key="LeftTextBlock" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="FontFamily" Value="../Fonts/#Dosis"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="MinWidth" Value="170"/>
                            <Setter Property="MaxWidth" Value="170"/>
                        </Style>
                        
                        <Style x:Key="RightTextBox" TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="FontFamily" Value="../Fonts/#Dosis"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="MinWidth" Value="40"/>
                            <Setter Property="MaxWidth" Value="40"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                        
                    </ItemsControl.Resources>
                    <WrapPanel HorizontalAlignment="Center" Name="MainLayoutGrid">
                        <TextBlock Text="AtFrame:" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Left"/>
                        <TextBox Name="PlaceholderFrameData" Text="0" Style="{StaticResource RightTextBox}" />
                    </WrapPanel>
                    
                    <!-- <ListBox FontFamily="../Fonts/#Dosis" -->
                    <!--          Name="ItemListBox" -->
                    <!--          FontWeight="Light" -->
                    <!--          FontSize="20" -->
                    <!--          HorizontalAlignment="Center" -->
                    <!--          Foreground="White" -->
                    <!--          Background="Transparent" -->
                    <!--          BorderThickness="0" -->
                    <!--          Width="235" -->
                    <!--          HorizontalContentAlignment="Center" -->
                    <!--          Opacity="0.8" -->
                    <!--          ScrollViewer.VerticalScrollBarVisibility="Auto" -->
                    <!--          MaxHeight="240" -->
                    <!--          MinHeight="240"> -->
                    <!-- </ListBox> -->
                </ItemsControl>
 
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">                    
                    <Button Content="Cancel"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="CloseWindow">
                            
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="35"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button Content="Apply"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="30,0,0,0"
                            Click="ApplyChanges">
                            
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="35"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
