NickMovesetEditor/Windows/MainWindow.xaml

<!-- I grieve in stereo, the stereo sounds strange. <3 -->
<Window x:Class="NickMovesetEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nick Moveset Editor" Width="900" Height="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="#181735">
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 900, 500"/>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#0F0F2D"
                  Grid.ColumnSpan="3"
                  MouseLeftButtonDown="DragWindow">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" 
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Center"
                      Background="Transparent">
                    <MenuItem Header="File"
                              Background="Transparent"
                              Margin="10, 0, 0, 0"
                              Foreground="LightGray"
                              VerticalAlignment="Center"
                              FontSize="14"
                              FontWeight="Medium"
                              FontFamily="../Fonts/#Dosis">

                        <MenuItem Header="Open Game Folder" Foreground="Black" Padding="-30, 0, 0, 0" Click="Open"/>
                        <MenuItem Header="Save Current Moveset" Foreground="Black" Padding="-30, 0, 0, 0" Click="WriteMoveset"/>
                        <MenuItem Header="Exit" Foreground="Black" Padding="-30, 0, 0, 0" Click="CloseWindow"/>
                    </MenuItem>

                    <MenuItem Header="Edit"
                               Margin="10, 0, 0, 0"
                               Foreground="LightGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="../Fonts/#Dosis">
                        <MenuItem Header="Undo (Ctrl-Z)" Foreground="Black" Padding="-30, 0, 0, 0"/>
                        <MenuItem Header="Redo (Ctrl-Shift-Z)" Foreground="Black" Padding="-30, 0, 0, 0"/>
                        <MenuItem Header="Launch Game (Ctrl-Enter)" Foreground="Black" Padding="-30, 0, 0, 0" Click="LaunchGame"/>
                    </MenuItem>

                    <MenuItem Header="Settings"
                            Foreground="LightGray"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="../Fonts/#Dosis"
                            Margin="10, 0, -20, 0">
                        <MenuItem Header="About" Foreground="Black" Padding="-30, 0, 0, 0"/>
                        <MenuItem Header="More Settings to Come &lt;3" Foreground="Black" Padding="-30, 0, 0, 0"/>
                    </MenuItem>

                </Menu>
                <Button Grid.Column="19"
                        Foreground="White"
                        FontWeight="Medium"
                        Grid.ColumnSpan="2"
                        Margin="0 0, -15, 0"
                        Click="CloseWindow">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35"
                                    CornerRadius="0, 10, 0,2"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                        VerticalAlignment="Top">
                <StackPanel>
                    <Border CornerRadius="12">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="44" 
                                   Height="40"
                                   Source="../Images/Rocket.png"
                                   Margin="10"
                                   Name="SelectedCharacterIcon"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                            <Button Content="Select Character"
                                    Name="SelectedCharacter"
                                    Click="SelectCharacter"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    MaxWidth="160">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#39385D"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3A3952"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                            <Button Content="Select State"
                                    Name="SelectedState"
                                    Click="SelectState"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="10, 0, 0, 0"
                                    MaxWidth="160">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#39385D"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3A3952"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="Edit"
                                    Name="Edit"
                                    Click="EditAction"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="10, 0, 0, 0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#FE6584"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="50" Height="30"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="Info"
                                    Click="EditAction"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="10, 0, 0, 0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#FE6584"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="50" Height="30"
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            
            <Border Grid.Row="2" Grid.Column="0" Margin="30, 20, 10, 20" Background="#0F0F2D" BorderThickness="2" CornerRadius="12">
                <StackPanel Margin="10">
                    <TextBlock Text="Actions"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="../Fonts/#Dosis"
                           TextAlignment="Center"/>

                    <ListBox FontFamily="../Fonts/#Dosis"
                             Name="ActionList"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="0.8"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             MinHeight="310"
                             MaxHeight="310"
                             SelectionChanged="SelectAction"
                             MouseDoubleClick="SelectAction">
                    </ListBox>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="1" Margin="10, 20, 10, 20" Background="#0F0F2D" BorderThickness="2" CornerRadius="12">
                <StackPanel Margin="10">
                    <TextBlock Text="Sub Actions"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="../Fonts/#Dosis"
                               TextAlignment="Center"/>

                    <ListBox FontFamily="../Fonts/#Dosis"
                             Name="SubActionList"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="0.8"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             MinHeight="310"
                             MaxHeight="310"
                             SelectionChanged="SelectSubAction"
                             MouseDoubleClick="SelectSubAction">
                    </ListBox>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="2" Margin="10, 20, 30, 20" Background="#0F0F2D" BorderThickness="2" CornerRadius="12">
                <StackPanel Margin="10">
                    <TextBlock Text="Sub Sub Actions"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="../Fonts/#Dosis"
                               TextAlignment="Center"/>

                    <ListBox FontFamily="../Fonts/#Dosis"
                             Name="SubSubActionList"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="0.8"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             MinHeight="310"
                             MaxHeight="310">
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>


</Window>
