NickMovesetEditor/Windows/MessasgeBox.xaml

<!-- If you get out of bed, come find me standing all alone... -->
<Window x:Class="NickMovesetEditor.Windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nick Moveset Editor" Width="400" Height="220"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance }">
    
    <Border Background="#181735">
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 400, 220"/>
        </Border.Clip>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#0F0F2D"
                  Grid.ColumnSpan="3"
                  MouseLeftButtonDown="DragWindow">
                <Button
                        Foreground="White"
                        FontWeight="Medium"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseWindow">
                        
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="35"
                                    CornerRadius="0, 10, 0,2"
                                    Background="{TemplateBinding Background}">
                                        
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <StackPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="Message"
                           Margin="0, -20, 0, 20"
                           Text="Message Here"
                           FontWeight="Light"
                           FontFamily="../Fonts/#Dosis"
                           FontSize="22"
                           Foreground="White"
                           TextAlignment="Center"/>
            </StackPanel>
           
            
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 20, -70">                    
                    <Button Content="OK"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="CloseWindow">
                            
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="../Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="35"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
